# Trainer

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainer/: ControllerTest.java  DatabaseTests.java  ExampleInstrumentedTest.java  ExerciseDAOTests.java  SetDAOTests.java  TokenManagerTest.java  UserManagerTest.java  WorkoutDAOTests.java  WorkoutManagerTest.java  WorkoutSerializerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainer/: CurrentWorkout.java  ExerciseListActivity.java  LoginPage.java  MainActivity.java  NewExerciseActivity.java  SecondActivity.java  Settings.java  WelcomeScreen_fragment.java  WorkoutListActivity.java  WorkoutListAdapter.java  WorkoutSelectionActivity.java  listOfWorkoutsAdapter.java  new_exercise.java
app/src/main/res/anim/: fade_layout.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  button_delete.xml  button_round.xml  edittext_rounded_corners.xml  no_margin_button.xml
app/src/main/res/layout/: activity_create_workout.xml  activity_current_workout.xml  activity_exercise.xml  activity_login_page.xml  activity_main.xml  activity_new_exercise.xml  activity_second.xml  activity_select_exercise.xml  exercise_chart_item.xml  exercise_parent.xml  exercise_set_item.xml  exercise_type_item.xml  fragment_add_workout_name.xml  fragment_current_workout.xml  fragment_exercise_chart.xml  fragment_list_of_exercises_fragment.xml  fragment_list_of_workouts_fragment.xml  fragment_new_exercise.xml  fragment_select_exercise.xml  fragment_user_seach_fragment.xml  fragment_welcome_screen.xml  select_exercise_item.xml  shared_workout_item.xml  signup_activity.xml  single_user_item.xml  single_working_exercise.xml  toolbar.xml  user_profile_fragment.xml  user_seach_fragment.xml  user_workout_stats_fragment.xml  workout_list_view.xml  workout_selection.xml  workout_stats_fragment.xml
app/src/main/res/layouts/current_workout/layout/: current_workout_fragment.xml  fragment_current_workout.xml  single_exercise.xml  single_exercise_item.xml  single_set.xml  single_set_item.xml  (+1 more)
app/src/main/res/layouts/layout/: activity_exerciselist.xml  activity_login_page.xml  activity_main.xml  activity_select_exercise.xml  fragment_exercise_chart.xml  fragment_list_of_exercises_fragment.xml  fragment_list_of_preset_workouts.xml  fragment_list_of_workouts_fragment.xml  fragment_new_exercise.xml  fragment_select_exercise.xml  fragment_welcome_screen.xml  home_fragment.xml  login_page_activity.xml  main_activity.xml
app/src/main/res/menu/: exercise_popup_menu.xml  toolbar_popup_menu.xml  user_popup_menu.xml  workout_popup_menu.xml
app/src/main/res/values/: button_theme.xml  colors.xml  header.xml  list_theme.xml  popup_style.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
(+364 files in other folders)
