plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    namespace 'com.example.trainer'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.trainer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs= [
                    "src/main/res",
                    "src/main/res/layouts",
                    "src/main/res/layouts/exercises",
                    "src/main/res/layouts/exercises/exercise_list",
                    "src/main/res/layouts/current_workout",
                    "src/main/res/layouts/workout_history",
                    "src/main/res/layouts/preset_workouts",
                    "src/main/res/icons",
                    "src/main/res/icons/logo"
            ]
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                includeAndroidResources = true
                testLogging {
                    jacoco {
                        includeNoLocationClasses = true
                        excludes = ['jdk.internal.*']
                    }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "org.mockito:mockito-core:3.+"
}
